# jackson-json

./: pom.xml
src/main/java/com/ali/spring/config/: AppConfig.java  MyDispatcherServletInitializer.java
src/main/java/com/ali/spring/entity/: Student.java
src/main/java/com/ali/spring/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
